// main: style.less


.footer_inner .block_text{
    border-top: 1px solid black;
    padding: 20px 0;
    margin-top: 70px;
    width: 100%;
}
.footer_inner .block_text p{
    font-size: 14px;
    font-weight: 600;
}