// main: style.less

.modal{
    position: fixed;
    z-index: 1500;

    transition: .25s linear;
}
.overlayModal{
    position: fixed;
    background: rgba(black, 0.75);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.windowModal{
    padding: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: @black;

    border-radius: 15px;
    box-shadow: 0 0 5px white;
}
.headerModal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.headerModal h2{
    color: white;
}
.headerModal .closeModal{
    outline: none;
    border: none;
    background: none;
    font-weight: 600;
    font-size: 16px;
    color: rgba(white, 0.5);
    cursor: pointer;
    transition: .2s linear;
    &:hover{
        color: white;
    }
}
.bodyModal{
    width: 75%;
    padding: 50px 0;
}
.closeModal{
    padding: 10px;
}