// main: style.less


.services_inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.services .col{
    width: 20%;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    min-height: 155px;
    transition: .25s linear;
    &:hover{
        .col_title{
            display: none;
        }
        .col_btn{
            opacity: 1;
            color: @yellow;
        }
        box-shadow: 0 0 10px black;
    }
}

.services .col_1{
    background: url(../img/services/img1.png) no-repeat center;
}
.services .col_2{
    background: url(../img/services/img2.png) no-repeat center;
}
.services .col_3{
    background: url(../img/services/img3.png) no-repeat center;
}
.services .col_4{
    background: url(../img/services/img4.png) no-repeat center;
}
.services .col_5{
    background: url(../img/services/img5.png) no-repeat center;
}
.services .col_6{
    background: url(../img/services/img6.png) no-repeat center;
}
.services .col_7{
    background: url(../img/services/img7.png) no-repeat center;
}
.services .col_8{
    background: url(../img/services/img8.png) no-repeat center;
}

.services .col .col_title,
.services .col .col_btn{
    color: white;
}

.services .col .col_btn{
    position: absolute;
    opacity: 0;
}