// main: style.less

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: @mont;
    text-decoration: none;
}

.container{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

h1,h2,h3,h4,h5,h6{
    margin: 20px 0;
    padding: 0;
}
h1{
    font-size: 40px;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 20px;
}


.input{
    background: none;
    border: none;
    border-bottom: 3px solid white;
    height: 40px;
    width: 100%;
    padding: 0 10px;
    outline: none;
    margin-bottom: 20px;
    transition: .2s linear;
    color: @yellow;
    &:focus{
        border-color: @yellow;
    }
    &::placeholder{
        color: white;
    }
}

.textarea{
    background: none;
    border: 3px solid white;
    height: 150px;
    resize: none;
    width: 100%;
    padding: 10px;
    outline: none;
    margin-bottom: 20px;
    transition: .2s linear;
    color: @yellow;
    &:focus{
        border-color: @yellow;
    }
    &::placeholder{
        color: white;
    }
}

.btn{
    padding: 10px 25px;
    border: none;
    background: none;
    border: none;
    border: 3px solid white;
    outline: none;
    font-size: 14px;
    font-weight: 600;
    transition: .2s linear;
    color: @yellow;
    cursor: pointer;
    &:hover{
        border-color: @yellow;
    }
}

section{
    padding: 70px 0;
}

.center{
    text-align: center;
}
p{
    line-height: 1.5;
}