// main: style.less

.contact{
    background: @black;
}
.contact .block_title h2{
    color: white;
}
.contact_inner{
    display: flex;
    justify-content: space-between;
}
.col_left,.col_right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.block_item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
}
.block_item .block_img{
    margin-right: 20px;
}
.block_item .block_text,
.block_item .block_text a{
    color: white;
}


.block_input,.form_contact{
    width: 100%;
}