// main: style.less

.guarantee{
    background: @black;
}

.guarantee_inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.guarantee .block_title h2{
    color: white;
}
.guarantee .col{
    width: 33%;
    padding: 20px;
    border: 1px solid white;
    margin: 20px;
    text-align: center;
}
.guarantee .col .col_title{
    color: @yellow;
}

.guarantee .col .col_text{
    color: white;
}